<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">


    <!-- important pour rendre la page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="XoomCoder - Formation Développeur Fullstack à Distance">
    <title>XoomCoder * Formation Développeur Fullstack à Distance</title>

    <!-- favicon -->
    <link rel="icon" href="assets/img/xoomcoder.svg">


    <style>
html, body {
    padding:0;
    margin:0;
    font-size:16px;
}
* {
    width:100%;
    box-sizing: border-box;
    text-align:center;
}  
header {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer {
    padding: 4rem 0;
}
p {
    padding:0.5rem;
}  

main {
    display:flex;
    flex-direction: column;
    align-items:center;
}
section {
    padding:2rem 0;
    max-width: 1366px;
}

h1 {
    font-size:1.5rem;
    padding:0.5rem;
    margin:0;
}
h2 {
    font-size:1.2rem;
    padding:0.5rem;
    margin:0;
}
h3 {
    font-size:1rem;
    padding:0.5rem;
    margin:0;
}

article {
    padding:0.5rem;
}

article img {
    height:10vmin;
    object-fit:contain;
}
.logo {
    width:5vmin;
    height:5vmin;
    object-fit: contain ;
}

/* https://developer.mozilla.org/fr/docs/Web/CSS/Requ%C3%AAtes_m%C3%A9dia/Utiliser_les_Media_queries */
@media (min-width: 480px)
{

    section {
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
    }

    section article {
        width: calc(100% / 2);
    }

}

@media (min-width: 960px)
{

    section article {
        width: calc(100% / 4);
    }

}

.w50 {
    width:50%;
}

/* colors */
header, footer {
    background-color: #bdbdbd;
}
main {
    background-color: #bdbdbd;
}
section {
    background-color: #ffffff;
}
h1{
    color:#ba000d;
} 
h2, h3 {
    columns: #212121;;
}
header h1 {
    color:#ba000d;
}

.s1, .s3, .s5, .s7 {
    background-color: #bdbdbd;
    columns: #000000;
}
.s1 h2, .s3 h2, .s5 h2, .s7 h2,
.s1 h3, .s3 h3, .s5 h3, .s7 h3
{
    color:#212121;
}

    </style>
</head>
<body>
    <header>
        <h1>XoomCoder</h1>
        <img class="logo" src="assets/img/xoomcoder.svg" alt="xoomcoder.com">
        <strong>Formation Développeur Fullstack à Distance</strong>
    </header>
    <main>

        <section class="s1">
            <h2>Formation Développeur Fullstack</h2>
            <p>Devenez en quelques mois un développeur fullstack en apprenant à coder une MarketPlace, en méthodologie Agile</p>
        </section>

        <section class="s2">
            <h2>Formation Progressive et Agile</h2>
            <p>Suivez une formation axée sur des projets, de plus en plus complexes. Avancez comme une startup qui va créer une MarketPlace.</p>
            <article>
                <h3>Landing Page</h3>
                <p>Une fois le nom de domaine réservé. On peut commencer à publier une Landing Page, pour démarrer le référencement avec les moteurs de recherche et aussi commencer à créer une communauté avec des early-adopters.</p>
            </article>
            <article>
                <h3>Site Vitrine</h3>
                <p>On a plus de contenus à publier et tout ce contenu ne tiendra pas sur une seule page. On répartit le contenu sur différentes pages.</p>
            </article>
            <article>
                <h3>Blog</h3>
                <p>La création de contenus prend du temps, mais il faut communiquer régulièrement pour construire sa communauté. Et les moteurs de recherche doivent référencer en priorité les sites d'actualités. Le Blog apporte ces bénéfices à votre projet web.</p>
            </article>
            <article>
                <h3>CMS</h3>
                <p>Content Management System ou Système de Gestion de Contenus. Avant d'ouvrir votre site aux contributeurs de votre communauté, c'est important de pouvoir disposer d'outils pour gérer efficacement le contenu de votre site.</p>
            </article>
            <article class="w50">
                <h3>MarketPlace</h3>
                <p>Depuis une quinzaine d'années, les sites les plus populaires sont basés sur une plateforme MarketPlace. La plateforme propose un gébergement et des fonctionnalités pour publier du contenu. La communauté d'internautes va créer du contenu et le publier sur la plateforme. On peut donner comme exemple: Gmail, YouTube, Facebook, Airbnb, LeBonCoin, Instagram, Twitter, TikTok, etc... De nombreuses startups surfent sur ce business plan et recherchent des développeurs fullstack qui pourront les aider à développer une plateforme MarketPlace.</p>
            </article>
        </section>

        <section class="s3">
            <h2>Vidéos sur YouTube</h2>
            <p>                
                Les Vidéos seront disponibles sur la chaine YouTube:
                <a href="https://www.youtube.com/channel/UCUDm9QajR-bh7I8NdSScR5A">Visitez la chaine YouTube pour XoomCoder</a>
            </p>
            <a href="https://www.youtube.com/channel/UCUDm9QajR-bh7I8NdSScR5A">
                <img class="logo" src="assets/img/youtube.svg" alt="youtube.com" title="thanks freepik ;-p">
            </a>
        </section>

        <section class="s4">
            <h2>Code complet sur GitHub.com</h2>
            <p>
                Les codes seront accessibles sur GitHub.com:
                <a href="https://github.com/xoomcoder">Explorez le Repository GitHub pour XoomCoder</a>
            </p>
            <a href="https://github.com/xoomcoder">
                <img class="logo" src="assets/img/github.svg" alt="github.com">
            </a>
    </section>

        <section class="s5">
            <h2>Techniques de programmation</h2>
            <article>
                <h3>Programmation Fonctionnelle</h3>
                <p>Technique historique et fondamentale pour gérer des milliers de lignes de code.</p>
            </article>
            <article>
                <h3>Programmation Orientée-Objet (POO)</h3>
                <p>Devenue standard depuis les années 90 pour gérer des projets, en équipe et avec des millions de lignes de code</p>
            </article>
            <article>
                <h3>Model View Controller (MVC)</h3>
                <p>Cette organisation populaire du code aboutit à un framework qui sépare le code en 3 grandes parties: Model, View et Controller.</p>
            </article>
            <article>
                <h3>Design Patterns</h3>
                <p>Pourquoi ré-inventer la roue ? Les retours d'expérience depuis des décennies vous proposent des solutions robustes à la plupart des problèmes en programmation.</p>
            </article>
        </section>

        <section class="s6">
            <h2>Technologies Web (Front)</h2>
            <article>
                <img src="assets/img/html5.svg" alt="html5">
                <h3>HTML</h3>
                <p>HyperText Markup Language</p>
            </article>
            <article>
                <img src="assets/img/css3.svg" alt="css3">
                <h3>CSS</h3>
                <p>Cascading StyleSheet</p>
            </article>
            <article>
                <img src="assets/img/javascript.svg" alt="javascript">
                <h3>JS</h3>
                <p>Javascript</p>
            </article>
            <article>
                <img src="assets/img/vue.svg" alt="VueJS">
                <h3>VueJS</h3>
                <p>VueJS est un framework Front</p>
            </article>
        </section>

        <section class="s7">
            <h2>Technologies Web (Back)</h2>
            <article>
                <h3>PHP</h3>
                <p>PHP is a HyperText PreProcessor</p>
            </article>
            <article>
                <h3>SQL</h3>
                <p>Structured Query Language</p>
            </article>
            <article>
                <h3>Laravel</h3>
                <p>Laravel est le Framework Back PHP le plus populaire</p>
            </article>
            <article>
                <h3>WordPress</h3>
                <p>WordPress est le CMS le plus populaire</p>
            </article>
        </section>

        <section class="s8">
            <h2>Serveur Web (LAMP)</h2>
            <article>
                <h3>Linux</h3>
                <p>Linux est le Système d'Exploitation libre et robuste préféré pour les serveur web</p>
            </article>
            <article>
                <h3>Apache</h3>
                <p>Apache reste populaire pour les hébergements mutualisés, même si Nginx devient leader pour les serveurs web</p>
            </article>
            <article>
                <h3>MySQL ou MariaDB</h3>
                <p>Racheté par Oracle, La Base De Données MySQL a aussi comme alternative MariaDB</p>
            </article>
            <article>
                <h3>PHP</h3>
                <p>PHP reste le langage serveur le plus populaire pour les projets web</p>
            </article>
        </section>

    </main>
    <footer>
        <p>tous droits réservés - &copy;2020</p>
    </footer>
</body>
</html>