html, body {
    padding:0;
    margin:0;
    font-size:16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
* {
    width:100%;
    box-sizing: border-box;
    text-align:center;
    transition: all 0.4s ease-in;
}

header {
    padding: 1rem;
    display: grid;
    align-items: center;
    justify-content: left;
}
footer {
    padding: 4rem 0 8rem;
}
main {
    display:flex;
    flex-direction: column;
    align-items:center;
    border-bottom: 2rem solid #000000;
}
header, main, footer {
    max-width: 1366px;
}

nav {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav a {
    width: auto;
    padding: 0.5rem 1rem;
}

p {
    padding:0 1rem;
}  

pre {
    margin:0;
    padding: 0 1rem;
    display: block;
    white-space: pre-wrap;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    padding:2rem 0 0 0;
}

h1, main section > h1 {
    font-size:1.5rem;
    padding:0.5rem;
    margin:0;
    vertical-align: middle;
}

h2 {
    font-size:1rem;
    padding:2rem;
    margin:0;
}

h3 {
    font-size:1rem;
    padding:0.5rem;
    margin:0;
}

img {
    object-fit: cover;
}

article {
    padding:0.5rem;
}

article img {
    height:10vmin;
    object-fit:contain;
}

main strong {
    padding: 1rem;
}

form {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:1rem;
    border:1px solid #cccccc;
}

form label > div {
    font-size:0.8rem;
}

form * {
    display: block;
    margin: 0.20rem 0;
    padding: 0.25rem;
    text-align: left;
    font-family: monospace;
}
form .feedback {
    font-size:1.2rem;
    font-weight: 700;
}

button {
    cursor: pointer;
}

.logo {
    width:5vmin;
    height:5vmin;
    object-fit: contain ;
}


.h10{
    height: 10vmin;
} 
.h20{
    height: 20vmin;
} 
.h30{
    height: 30vmin;
} 
.h40{
    height: 40vmin;
} 
.h50{
    height: 50vmin;
}
.h60{
    height: 60vmin;
}
.h70{
    height: 70vmin;
}
.h80{
    height: 80vmin;
}
.h90{
    height: 60vmin;
}
.h100{
    height: 100vmin;
}


.of-in {
    object-fit: contain;
}
.of-out {
    object-fit: cover;
}

textarea {
    text-align:left;
}

/*********************/
/* COLORS            */
/*********************/


body {
    background: #000000 url('../img/code-640.jpg') fixed repeat center center;
    background-size: cover;
}  
header {
    background: url('../img/code-1600.jpg') right top;
    background-size: cover;
}
main {
    background: none;
}
section {
    background-color: #fcfcfc;
}
h2, h3 {
    color: #212121;;
}
footer {
    background-color: rgba(0,0,0,0.5);
}

.s1, .s3, .s5, .s7 {
    color: #000000;
}
.s2, .s6, .s8 {
    background-color: #eeeeee;
}
article {
    border-top:1px solid #ba000d;
}
a {
    text-decoration: none;
    color:#ba000d;
}
.nobg {
    background:none;
}
.nobg * {
    color: white;
}

header {
    padding: 1rem;
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    row-gap: 0.5rem;;
    grid-template-rows: 4rem 3rem 2rem;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: 
        "logo   title"
        "slogan slogan"
        "menu   menu"
        ;
}
header h1 {
    grid-area: title;
}
header > a {
    grid-area: logo;
}
header > strong {
    grid-area: slogan;
}
header > nav {
    grid-area: menu;
}
header .logo {
    width:100%;
    height:100%;
    max-width:100%;
    max-height:100%;
    display:block;

}


/* https://developer.mozilla.org/fr/docs/Web/CSS/Requ%C3%AAtes_m%C3%A9dia/Utiliser_les_Media_queries */
@media (max-width: 480px)
{
    html, body {
        font-size:14px;
    }
    header {
        background:#ffffff;
    }
    
    section:first-of-type img {
        max-height: 25vmax;
    }
    
}

@media (min-width: 480px)
{
    header {
        padding: 1rem;
        display: grid;
        align-items: stretch;
        justify-content: stretch;
        row-gap: 0.5rem;;
        grid-template-rows: 4rem 3rem;
        grid-template-columns: 2fr 6fr 1fr 1fr;
        grid-template-areas: 
            "logo   slogan  . ."
            "title  menu  menu ."
            ;
    }

    header, header a, footer {
        color:#ffffff;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    
    section {
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        align-items:stretch;
    }
    section.x2col > * {
        width: calc(100% / 2);
    }
    section.x2col h1, section.x2col h2 {
        width:100%;
    }
    section.x3col > * {
        width: calc(100% / 2);
    }
    section.x3col h1, section.x2col h2 {
        width:100%;
    }
    section.x3col h1, section.x2col h2 {
        width:100%;
    }

    section article {
        width: calc(100% / 2);
    }

    .w10 {
        width:10%;
    }
    .w20 {
        width:20%;
    }
    .w30 {
        width:30%;
    }
    .w40 {
        width:40%;
    }
    .w50 {
        width:50%;
    }
    section article.w33 {
        width:calc(100% / 3);
    }
    section article.w67 {
        width:calc(2 * 100% / 3);
    }

}

@media (min-width: 720px)
{
    header {
        padding: 1rem;
        display: grid;
        align-items: stretch;
        justify-content: stretch;
        row-gap: 0.5rem;;
        grid-template-rows: 4rem 3rem;
        grid-template-columns: 2fr 6fr 3fr 3fr;
        grid-template-areas: 
            "logo   slogan  slogan ."
            "title  menu  menu ."
            ;
    }
}

@media (min-width: 960px)
{
    
    section article {
        width: calc(100% / 4);
    }

    section.x3col > * {
        width: calc(100% / 3);
    }

}

.w100, section > .w100 {
    width:100%;
}


/*********************/
/* SPECIFIC PAGE CSS */
/*********************/

body.news article p {
    text-align:left;
}
body.news article h2:before {
    content: 'ðŸ”¥ ';
}